body{
    color: #3E3E3E;
}
.btn-transparent{
    border: none;
    background: none;
}
button:focus,a:focus{
    outline: none !important;
    box-shadow: none !important;
}



/* Custom Container Sizes */
.container-1340px {
    width: 100%;
    padding: 0px 15px;
    max-width: 1360px;
    margin: 0 auto;
}
.container {
    max-width: 1194px;
}
/* End Custom Container Sizes */

/* Header Css */
#menu-bar {
    position: fixed;
    right: 0;
    width: 100%;
    top: 0;
    bottom: 0;
    height: 100vh;
    overflow: auto;
    transition: all 0.5s ease-in-out;
    max-width: 350px;
    padding: 25px;
    background-color: #fff;
    border-left: 1px solid #f4f4f4;
    box-shadow: 1px 2px 24px -17px grey;
    margin-right: -100%;
    z-index: 99;
}
#menu-bar.active {
    margin-right: 0px;
}
#menu-bar .card {
    border: none;
    margin-bottom: 15px;
}
#menu-bar .card-header {
    background: #f4f4f4;
    border: none;
    border-radius: 8px;
    padding: 0px
}
#menu-bar .card-header .btn {
    display: block;
    text-align: left;
    padding: 12px 20px;
    position: relative;
}
#menu-bar .card-header .btn::after {
    content: '';
    position: absolute;
    right: 20px;
    width: 18px;
    height: 2px;
    background: #3E3E3E;
    top: 46%;
}
#menu-bar .card-header .btn::before {
    content: '';
    position: absolute;
    right: 20px;
    width: 18px;
    height: 2px;
    background: #3E3E3E;
    top: 46%;
    transform: rotate(90deg);
}
#menu-bar .card.CollapseActive .collapse {
    display: block;
}
#menu-bar .menu-ul li a {
    color: #3E3E3E;
    display: block;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
}
#menu-bar .menu-ul li a:hover {
    color: #F93F64;
}
#menu-bar .CollapseActive .btn::before{
    display: none;
}
.header-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#header {
    padding: 30px 0px;
}
.login-sec .authentication-container {
    width: 100%;
    max-width: 660px;
    margin: 0 auto;
}
.body-banner {
    background-image: url(../images/body-banner.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    padding-top: 72px;
    padding-bottom: 100px;
}
.min-height-100vh {
    min-height: 100vh;
}
.authentication-header h2 {
    color: #3E3E3E;
    font-size: 44px;
    text-align: center;
    margin-bottom: 35px;
}
.white-shadow-box {
    background-color: #fff;
    border-radius: 35px;
    padding: 50px 65px;
    box-shadow: 1px 2px 38px -27px #979797;
}
.form-design label {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}
.input-design input ,.input-design select{
    width: 100%;
    border: 1px solid #979797;
    font-size: 16px;
    border-radius: 8px;
    padding: 12px 18px;
    font-weight: 500;
    color: #A3A3A3;
}
.input-design input::placeholder {
    color: #A3A3A3;
}
.forgot-password>a {
    color: #F93F64;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}
.form-design .form-grouph {
    margin-bottom: 15px;
}
.form-btn {
    background: #F93F64;
    color: #fff;
    border: none;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
    padding: 17px 15px;
    max-width: 245px;
}
.form-btn:hover {
    background: #3E3E3E;
}
.form-design .forgot-password {
    margin-bottom: 30px;
}
.account-availblity-div p {
    font-size: 18px;
    margin-bottom: 0px;
}
.account-availblity-div p a {
    color: #3E3E3E;
    font-weight: 700;
    font-style: italic;
    padding-left: 5px;
}
.account-availblity-div p a:hover {
    color: #f93f64;
}
.account-availblity-div {
    margin-top: 25px;
}




/* footer Css */
#footer {
    background-color: #3E3E3E;
    padding: 77px 0px 40px 0px;
}
.footer-container {
    width: 100%;
    max-width: 1304px;
    margin: 0 auto;
    padding: 0px 15px;
}
.footer-heading {
    color: #fff;
    font-size: 20px;
    margin-bottom: 25px;
}
.menu-footer-ul {
    margin-bottom: 0px;
}
.menu-footer-ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    font-weight: 400;
    padding-bottom: 10px;
    transition: all 0.5s ease-in-out;
}
.menu-footer-ul li a:hover {
    color: #f93f64;
    font-weight: 500;
}
.footer-row {
    justify-content: space-between;
}
.footer-row .footer-column-2,.footer-row .footer-column-3,.footer-row .footer-column-4 {
    width: 20%;
    padding: 0px 15px;
}
.footer-row .footer-column-1 {
    width: 40%;
    padding: 0px 15px;
}
.footer-widget-first .footer-logo {
    margin-bottom: 62px;
}
.footer-social-icons a {
    color: #fff;
    font-size: 30px;
    display: inline-block;
    margin-right: 15px;
}
.footer-social-icons a:hover {
    color: #f93f64;
}
.footer-logo img {
    width: auto;
    max-width: 100%;
}
.copy-right p {
    color: #fff;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 400;
}
.copy-right {
    padding-top: 28px;
    padding-bottom: 15px;
}
.menu-footer-ul li a.see-all {
    text-decoration: underline;
}
.login-sec{
    padding-bottom: 266px;
}
.close-menu {
    font-size: 22px;
    margin-bottom: 30px;
    color: gray;
}
.nav-logo-listing {
    padding-top: 40px;
}
.signup-sec .authentication-container {
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
}
.signup-sec .white-shadow-box {
    padding-left: 50px;
    padding-right: 50px;
}
.form-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.form-flex>.form-grouph {
    width: 48%;
}
.signup-sec .submit-design {
    margin-top: 13px;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.signup-sec {
    padding-bottom: 175px;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.heading-paragraph-design h2 {
    font-size: 44px;
    margin-bottom: 15px;
}
.heading-paragraph-design p {
    font-size: 18px;
}
.narrow-down-rows {
    width: 100%;
    max-width: 850px;
    margin: 95px auto 0 auto;
}
.narrow-box {
    background-color: #F8F8F8;
    border-radius: 15px;
    border: 1px solid #979797;
    text-align: center;
    padding: 74px 30px 59px 30px;
}
.narrow-box p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0px;
}
.narrow-box h4 {
    font-size: 24px;
}
.narrow-icon-box {
    position: absolute;
    top: -56px;
    left: 0;
    right: 0;
    background: #FF3F65;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.link-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.narrow-box:hover {
    background: #fff;
}
.still-not-sure {
    margin-top: 45px;
}
.still-not-sure p {
    margin-bottom: 0px;
    font-size: 20px;
}
.pa-design {
    color: #3E3E3E;
    font-style: italic;
    font-weight: 700;
    padding-left: 4px;
}
.pa-design:hover {
    color: #f93f64;
}
.narrow-down-cand-sec {
    padding-bottom: 195px;
}
.footer-social-icons a:last-child {
    margin-right: 0px;
}
.go-back-wrap .go-back {
    position: absolute;
    top: 11px;
    left: 0;
    background-color: #A4CAA5;
    border-radius: 4.8px;
    color: #fff;
    font-size: 16.8px;
    text-decoration: none;
    padding: 2px 20px;
}
.go-back-wrap .go-back svg {
    margin-right: 5px;
}
.go-back-wrap {
    padding: 0px 165px;
}
.checkbox-design .checkbox-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #E2E2E2;
    background: transparent;
    border-radius: 5px;
    position: relative;
}
.checkbox-design input {
    position: absolute;
    left: 0;
    width: 30px;
    top: 0;
    bottom: 0;
    height: 30px;
    z-index: 99;
    cursor: pointer;
    opacity: 0;
}
.form-design .checkbox-design {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.form-design .checkbox-design label {
    margin-bottom: 0px;
    font-size: 18px;
    font-weight: 400;
    margin-left: 30px;
}
.checkbox-design input:checked~.checkbox-btn::before{
display: block;
}
.checkbox-design .checkbox-btn::before {
    content: '';
    position: absolute;
    background-image: url('../images/checkmark.png');
    background-size: 14px;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
}
.checkbox-design input:checked~label{
color: #F93F64;    
}
.narrow-selection-box {
    padding-top: 7px;
}
.narrow-selection-box .form-flex {
    width: 100%;
    max-width: 882px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
}
.btn-design-first {
    background: #F93F64;
    color: #fff;
    border: none;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    padding: 9px 15px;
    max-width: 200px;
    text-decoration: none;
    display: inline-block;
}
.btn-design-first:hover {
    background-color: #3E3E3E;
    color: #fff;
}
.form-confim-div {
    margin-top: 45px;
}
.narrow-down-inner-sec {
    padding-bottom: 38px;
}
.go-back-wrap .go-back:hover {
    background-color: #F93F64;
}
.filter-sidebar {
    background-color: #F8F8F8;
    border-radius: 8px;
    padding: 35px 25px;
    width: 100%;
}
.select-design select {
    width: 100%;
    border: 1px solid #979797;
    font-size: 16px;
    border-radius: 8px;
    padding: 12px 18px;
    font-weight: 500;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('../images/drop-arrow.png');
    background-repeat: no-repeat;
    background-position: 93%;
    color: #A3A3A3;
}
.icon-input-design {
    position: relative;
}
.icon-input-design .input_icn {
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    height: 100%;
    display: flex;
    align-items: center;
    color: #9b9b9b;
}
.icon-input-design input {
    padding-left: 42px;
}
.dark-placehiolder input::placeholder{
    color: #3E3E3E;
}
input:focus, select:focus, textarea:focus{
    outline: none;
    box-shadow: none;
}
.right-icn-design .input_icn {
    left: initial;
    right: 15px;
}
.right-icn-design input {
    padding-right: 42px;
    padding-left: 15px;
}
.user-saved_filter-sec .select-design-2 label {
    width: 100px;
}
.portal-div-design {
    background-color: #F8F8F8;
    border: 1px solid #979797;
    border-radius: 15px;
    padding: 20px 43.2px;
    height: 100%;
    position: relative;
    text-align: center;
}
.portal-page-wrapper {
    width: 100%;
    max-width: 611px;
    margin-left: auto;
    margin-right: auto;
}
.portal-div-img {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portal-cntnt-wrapper a {
    display: block;
    text-decoration: none;
    font-size: 25px;
    color: #3E3E3E;
    font-family: 'P22 Mackinac';
    margin-top: 10px;
}
.portal-cntnt-wrapper p {
    font-size: 16px;
    margin-bottom: 0px;
}
.portal-div-design .dropdown {
    position: absolute;
    right: 15px;
    top: 5px;
}
.portal-page-wrapper>.row>div {
    margin-bottom: 20px;
}
.portal-inner-page-sec {
    padding-top: 15px;
    padding-bottom: 123px;
}
.login_signup-btns>a {
    background-color: #f93f64;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    padding: 11px 20px;
    border-radius: 5px;
}
.login_signup-btns>a:first-child {
    margin-right: 5px;
}
.login_signup-btns>a:hover {
    background: #333;
}

/* Range slider Design */
.range-slider {
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 0px 15px;
  }
  .range_design-input {
    -webkit-appearance: none;
    width: 100%;
    background: #D8D8D8;
    border-radius: 50px;
    height: 3px;
  }
  .range_design-input:focus {
    outline: none;
  }
  .range_design-input::-webkit-slider-runnable-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animation-duration: 0.2s;
    background: linear-gradient(90deg,#F93F64 var(--range-progress),transparent var(--range-progress));
    border-radius: 1rem;
  }
  .range_design-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 0.25rem solid #F93F64;
    box-shadow: 0 1px 3px rgba(0,0,255,0.3);
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    height: 25px;
    width: 25px;
    transform: translateY(calc(-42%));
    position: relative;
    top: 3px;
  }
 .tooltip-range {
    position: absolute;
    bottom: -8px;
  }
 .tooltip-range span {
    position: absolute;
    text-align: center;
    display: block;
    line-height: 1;
    padding: 0.125rem 0.25rem;
    color: #A3A3A3;
    font-size: 13px;
    left: 50%;
    transform: translate(-50%,0);
    white-space: nowrap;
  }
  
  /* End Range slider Design */

/* Filter sidebar */
.lawyer-service-list-sec {
    padding: 15px 15px 132px 15px;
    justify-content: space-between;
}
#filter-sidebar {
    width: 25%;
}
.lawyers-list-sec {
    width: 70%;
}
.justify-content-spacebw{
    justify-content: space-between;
}
/* End Filter sidebar */

.list-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px -30px;
}
.list-wrapper>.list-item {
    width: 33%;
    margin-bottom: 40px;
    padding-right: 30px;
    padding-left: 30px;
}
.lawyers-img-block img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    height: 240px;
}
.hire-price-btn {
    color: #3E3E3E;
    font-size: 14px;
    background-color: #A4CAA5;
    border-radius: 4px;
    border: none;
    font-weight: 700;
    padding: 2px 11px;
    min-width: 75px;
    text-align: center;
}
.lawyers-heading_service {
    flex-wrap: nowrap;
    padding-top: 15px;
    padding-bottom: 10px;
}
.lawyers-heading_service .lawyer-name {
    margin-bottom: 0px;
    font-size: 16px;
    color: #3E3E3E;
    font-weight: 700;
    width: 100%;
    padding-right: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.lawyers-desc_service {
    flex-wrap: nowrap;
}
.lawyers-desc_service>.years_experience_div, .lawyers-desc_service>.consult-fee_div {
    width: 25%;
    background-color: #F8F8F8;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}
.lawyers-desc_service>.consult-fee_div{
    width: 28%;
}
.lawyers-desc_service>.contingency-cases_div {
    width: 40%;
    background-color: #F8F8F8;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}
.lawyers-desc_service p {
    font-size: 9px;
    color: #A3A3A3;
    margin-bottom: 5px;
}
.lawyers-desc_service h4 {
    margin-bottom: 0px;
    color: #3E3E3E;
    font-size: 11px;
    font-weight: 700;
    overflow: hidden;
    white-space: nowrap;
    /* text-overflow: ellipsis; */
    width: 100%;
}
.lawyers-service-cntnt-block .school_name {
    font-size: 14px;
    border-bottom: 1px solid #D7D7D7;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.lawyers-service-cntnt-block .school_name svg {
    color: #F93F64;
    margin-right: 8px;
}
.location_profile-divs address {
    margin-bottom: 0px;
    font-size: 14px;
}
.location_profile-divs address svg {
    color: #F93F64;
    margin-right: 6px;
}
.location_profile-divs>a {
    color: #FE3F65;
    font-size: 14px;
}
.schule_consultation-btn {
    width: 100%;
    display: block;
    border: 1px solid #A4CAA5;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    color: #3E3E3E;
    border-radius: 8px;
    padding: 7px 10px;
}
.schule_consultation-btn:hover {
    background-color: #f93f64;
    color: #fff;
    border-color: #f93f64;
}
.schedular_consultation {
    margin-top: 15px;
}
#pagination-container ul {
    list-style: none;
    padding-left: 0px;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
}
#pagination-container ul .page-link {
    border: none;
    padding: 0px 10px;
    font-size: 16px;
    color: #a3a3a3;
    font-weight: 400;
}
#pagination-container ul span {
    border: none;
    padding: 0px 10px;
    font-size: 16px;
    color: #a3a3a3;
    font-weight: 400;
}
#pagination-container ul span.current {
    color: #f93f64;
    text-decoration: underline;
}
#pagination-container ul span.current.prev {
    color: #a3a3a3;
    text-decoration: none;
}
.filter-sidebar>h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 25px;
}
.h5-design {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}
.range-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.range-wrapper .min-value {
    margin-bottom: 0px;
    color: #3E3E3E;
    font-size: 14px;
}
.range-wrapper>p {
    width: auto;
    white-space: nowrap;
    position: relative;
    top: 3px;
}
.range-wrapper .max-value {
    margin-bottom: 0px;
    color: #3E3E3E;
    font-size: 14px;
}
.toggle-design_div {
    position: relative;
}
.toggle-design_div .cstm-toggle-btn {
    background: #A3A3A3;
    width: 50px;
    height: 25px;
    border: none;
    border-radius: 50px;
    position: relative;
}
.toggle-design_div .cstm-toggle-btn::before {
    content: '';
    width: 23px;
    height: 23px;
    position: absolute;
    left: 1px;
    background-color: #fff;
    border-radius: 50%;
    top: 1px;
    bottom: 0;
    transition: all 0.5s ease-in-out;
}
.toggle-design_div input {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    opacity: 0;
    cursor: pointer;
}
.toggle-design_div input:checked+.cstm-toggle-btn {
    background: #f93f64;
}
.toggle-design_div input:checked+.cstm-toggle-btn::before {
    left: initial;
    right: 1px;
}
.toggle-design-wrapper .h5-design {
    margin-bottom: 0px;
}
#filter-sidebar .form-design {
    height: 100%;
}
#filter-sidebar .form-design .filter-sidebar {
    height: 100%;
}

/* Schedule Calender Design */

 #celender {
    background-color: #fff;
    border-radius: 35px;
    padding: 42px 49px;
    margin: 0px;
    width: 100%;
    max-width: 100%;
    box-shadow: 1px 2px 38px -27px #979797;
}
 #celender .simple-calendar-btn {
    border: none;
}
 #celender .simple-calendar-btn::before {
    border-width: 2px 2px 0 0;
    width: 12px;
    height: 12px;
}
#celender .month {
    color: #F93F64;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .month .year {
    font-size: 20px !important;
    padding-left: 5px;
}
#celender .day.has-event::after{
    display: none;
}
#celender .day.has-event {
    border: 1px solid #999999;
    border-radius: 4px;
}
#celender .day.today.disabled {
    background: rgba(249,63,100,0.3);
    border-radius: 4px;
    color: #F93F64;
}
#events-data {
    background-color: #fff;
    border-radius: 35px;
    padding: 42px 49px;
    margin: 0px;
    width: 100%;
    max-width: 100%;
    box-shadow: 1px 2px 38px -27px #979797;
    height: 589px;
    overflow: auto;
}
#events-data ul li {
    position: relative;
    margin-bottom: 15px;
}
#events-data .time-selection {
    position: relative;
}
#events-data .time-selection .time-selection-btn {
    width: 100%;
    border: 1px solid #979797;
    background: transparent;
    border-radius: 15px;
    font-size: 20px;
    padding: 15px 30px;
}
#events-data .time-selection .time-selection-btn svg {
    color: #F93F64;
    position: absolute;
    left: 35px;
    top: 21px;
}
#events-data .time-selection input {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    cursor: pointer;
    opacity: 0;
}
#events-data .time-selection input:checked+.time-selection-btn {
    background-color: #A4CAA5;
    color: #fff;
}
#events-data .time-selection input:checked+.time-selection-btn svg {
    color: #fff;
}
#events-data .event-date {
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    margin-bottom: 30px;
}
.schedule_consultation-wrapper {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
}
.schdule-consultation-page-sec {
    padding-top: 44px;
    padding-bottom: 47px;
}
.white-shadow-scnd-box {
    background-color: #fff;
    border-radius: 35px;
    padding: 40px;
    margin: 0px;
    width: 100%;
    max-width: 100%;
    box-shadow: 1px 2px 38px -27px #979797;
    height: 100%;
}
.personal-information-wrapper {
    width: 100%;
    max-width: 1028px;
    margin-left: auto;
    margin-right: auto;
}
.per-info-page-sec {
    padding-top: 40px;
    padding-bottom: 47px;
}
.form-flex.three-columns>.form-grouph {
    width: 31%;
}
.personal-information-wrapper .form-heading .h5-design {
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 500;
}
.personal-information-wrapper .white-shadow-scnd-box {
    height: auto;
}
.charge_text p {
    margin-bottom: 0px;
    font-size: 18px;
}
.white-shadow-third-box {
    background-color: #fff;
    border-radius: 35px;
    padding: 48px 57px;
    margin: 0px;
    width: 100%;
    max-width: 100%;
    box-shadow: 1px 2px 38px -27px #979797;
    height: 100%;
}
.lawyers-img-block img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 1px 2px 38px -27px #979797;
}
.lawyers-img-block {
    text-align: center;
}
.lawyers-service-cntnt-block .lawyers-heading_service {
    display: block !important;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 15px;
}
.lawyers-service-cntnt-block .lawyers-heading_service .lawyer-name {
    font-size: 24px;
    padding-right: 0px;
    margin-bottom: 8px;
}
.grey-light-heading h4 {
    color: #A5A5A5;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    margin-bottom: 20px;
}
.lawyer_profile-description p {
    font-size: 17px;
    margin-bottom: 15px;
}
.lawyer-directory_about-block .save_btn {
    margin-top: 60px;
}
.lawyer-directory-profile-sec {
    padding-top: 46px;
    padding-bottom: 134px;
}
.lawyer_profile-img {
    text-align: center;
    position: relative;
}
.lawyer_profile-img .circle {
    width: 85px;
    height: 85px;
    position: relative;
}
.lawyer_profile-img .circle .profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.lawyer_profile-img .p-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    max-width: 85px;
    height: 100%;
    cursor: pointer;
}
.lawyer_profile-img .p-image .file-upload {
    opacity: 0;
}
.pencil_icon {
    height: 30px;
    background: #F93F64;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 30px;
    position: absolute;
    right: 0;
    border: 3px solid #fff;
}
.pencil_icon svg {
    font-size: 14px;
}
.textarea-design textarea {
    width: 100%;
    border: 1px solid #979797;
    font-size: 16px;
    border-radius: 8px;
    padding: 12px 18px;
    font-weight: 500;
    color: #A3A3A3;
}
.textarea-design textarea:focus {
color: #3E3E3E;
}
.checkbox-label-block .checkbox-design label {
    color: #A3A3A3;
    margin-left: 15px;
}
.checkbox-label-block .checkbox-design:first-child {
    margin-right: 25px;
}
.btn-design-second {
    background: #F93F64;
    color: #fff;
    border: none;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    padding: 17px 15px;
    max-width: 245px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}
.btn-design-second:hover {
    background-color: #3E3E3E;
    color: #fff;
}
.btn-design-third {
    background: #F93F64;
    color: #fff;
    border: none;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    max-width: 331px;
}
.btn-design-third:hover {
    background-color: #3E3E3E;
    color: #fff;
}
.h4-design {
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    margin-bottom: 15px;
}
.availibity-form #celender {
    padding: 0px;
    box-shadow: none;
}
#celender thead td {
    font-size: 15px;
    color: #999999;
    font-weight: 400;
}
#celender thead {
    border-bottom: 1px solid #F3F3F3;
}
.height-auto{
    height: auto !important;
}
.lawyer_profile-wrapper select {
    background-position: 97%;
}
.lawyer_profile-wrapper {
    width: 100%;
    max-width: 1051px;
    margin: 0 auto;
}
label.second-label-design {
    color: #A3A3A3;
    margin-right: 10px;
}
.checkbox-design-2 .checkbox-btn {
    font-size: 16px;
    color: #A3A3A3;
    background: transparent;
    border: 1px solid #979797;
    border-radius: 5px;
    width: 100%;
    height: 46px;
}
.checkbox-design-2 input {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    opacity: 0;
    cursor: pointer;
}
.checkbox-design-2 input:checked+.checkbox-btn {
    background: #f93f64;
    color: #fff;
}
.current_list_rules li p {
    color: #A3A3A3;
    font-size: 16px;
    margin-bottom: 0px;
    width: 100%;
    max-width: 80%;
}
.current_list_rules li p span {
    color: #3E3E3E;
}
.bold {
    font-weight: 700;
}
.current_list_rules li {
    position: relative;
}
.current_list_rules li .close_list {
    position: absolute;
    right: 0;
    top: 15px;
    font-size: 32px;
    color: #f93f64;
    line-height: 24px;
}
.current_list_rules li {
    position: relative;
    border-top: 1px solid #979797;
    padding-top: 14px;
    padding-bottom: 14px;
}
.ref-rules_block .form-flex.seven-columns>div {
    margin-right: 0px;
    margin-bottom: 5px;
    width: 13%;
}
.lawyer_profile-sec {
    padding-top: 40px;
    padding-bottom: 44px;
}
.login-header-btn::after{
    display: none;
}
.login-header-btn {
    background-color: #f8f8f8;
    border: 1px solid #979797;
    border-radius: 50px;
    font-size: 20px;
    padding: 20px 83.5px;
    position: relative;
    width: 100%;
    line-height: 20px;
}
.login-header-btn .drop-icon {
    position: absolute;
    left: 20px;
    color: #979797;
    font-size: 24px;
    top: 18px;
}
.login-header-btn .user-icon {
    width: 46px;
    height: 46px;
    /* background-color: #f93f64; */
    display: inline-flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    right: 8px;
    top: 8px;
}


.login-header-btn .user-icon img{
    width: 46px;
    height: 46px;
    border-radius: 50%;
}
.login-right-column .dropdown-menu {
    width: 100%;
}
.booking-info-left_column {
    width: 104px;
    height: 104px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 24px;
    box-shadow: 1px 2px 53px -18px #979797;
}
.booking-info_profile-flex {
    display: flex;
    align-items: center;
}
.booking-info-right_column .booking_type-text {
    font-size: 18px;
    color: #f93f64;
    font-family: 'Lato', sans-serif;
    margin-bottom: 8px;
}
.booking-info-right_column .booking_date-time {
    margin-bottom: 0px;
    font-size: 18px;
}
.divider-horizonatl {
    width: 2px;
    background-color: #3e3e3e;
    display: inline-block;
    height: 16px;
    margin: 0px 10px;
    position: relative;
    top: 1px;
}
.booking-info-right_column .booking_name {
    font-size: 22px;
}
.booking-info-left_column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.already_have-account a {
    font-size: 18px;
    color: #f93f64;
    font-family: 'Lato', sans-serif;
    margin-bottom: 8px;
    display: block;
}
.personal-information-wrapper .row .form-heading .h5-design {
    margin-bottom: 12px;
}
.already_have-account {
    margin-bottom: 15px;
}
.data-white-box {
    background-color: #F8F8F8;
    border: 1px solid #979797;
    border-radius: 15px;
    padding: 20px 40px;
    height: 100%;
    position: relative;
}
.data-content-box {
    text-align: center;
}
.data-content-box h4 {
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    line-height: 26px;
}
.data-content-box .number-value {
    font-size: 44px;
    margin-bottom: 0px;
}
.options-dropdown {
    background: transparent;
    border: none;
    color: #D8D8D8;
    font-size: 36px;
    padding: 0px;
}
.options-dropdown::after{
    display: none;
}
.data-white-box .dropdown {
    position: absolute;
    right: 15px;
    top: 4px;
}
.data-white-box h4 {
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
}
.data-white-box .heading-design-flex {
    margin-bottom: 15px;
}
.select-design-date .select2-selection>span {
    color: #3E3E3E;
    font-size: 12px;
}
.select-design-date .select2-selection {
    border-radius: 8px;
}
.select2-search--dropdown input {
    border-radius: 8px;
}
.dashboard_wrapper .row>div {
    margin-bottom: 20px;
}
.dashboard_profile-sec {
    padding-top: 14px;
    padding-bottom: 165px;
}
.payment_plans-inner {
    background-color: #F8F8F8;
    border-radius: 15px;
    border: 1px solid #979797;
    text-align: center;
    padding: 74px 30px 59px 30px;
    margin-bottom: 30px;
    box-shadow: 1px 2px 52px -27px #979797;
}
.payment_plans-inner input {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    opacity: 0;
    cursor: pointer;
}
.payemnt_selection-box h4 {
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.payemnt_selection-box h5 {
    margin-bottom: 0px;
    color: #f93f64;
}
.payment_plans-inner {
    background-color: #F8F8F8;
    border-radius: 15px;
    border: 1px solid #979797;
    text-align: center;
    padding: 42px 30px 42px 30px;
    margin-bottom: 30px;
    box-shadow: 1px 2px 52px -27px #979797;
    overflow: hidden;
}
.payment_plans-inner .payment_confirmation-form {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.8);
    display: none;
    align-items: center;
    justify-content: center;
}
.payment_plans-inner input:checked~.payment_confirmation-form {
    display: flex;
}
.payment_plans-inner .payment_confirmation-form svg {
    color: #f93f64;
    font-size: 40px;
}
.payment_plans-inner .price_saving-tag {
    background: #f93f64;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 8px 15px;
    font-weight: 400;
    font-size: 15px;
}
.select-design .select2-selection {
    width: 100%;
    border: 1px solid #979797;
    font-size: 16px;
    border-radius: 8px !important;
    padding: 12px 18px !important;
    font-weight: 500;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/drop-arrow.png);
    background-repeat: no-repeat;
    background-position: 97%;
}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #f93f64 !important;
}
.create_profile-full-container.white-shadow-scnd-box {
    padding-left: 100px;
    padding-right: 100px;
}
.select2-container {
    width: 100% !important;
}
.lawyer_create-profile-sec {
    padding-top: 15px;
    padding-bottom: 85px;
}
#practiceModal .modal-dialog {
    width: 100%;
    max-width: 966px;
    border-radius: 35px !important;
    background-color: #fff;
}
#practiceModal .modal-dialog .modal-content {
    background: transparent;
    border: none;
    padding-top: 30px;
    padding-bottom: 30px;
}
#practiceModal .modal-dialog .modal-content .heading-paragraph-design h2 {
    margin-bottom: 5px;
}
.tabs_design-wrap .nav-tabs {
    border-bottom: 3px solid #DCDCDC;
    justify-content: space-between;
}
.tabs_design-wrap .nav-tabs .nav-link {
    color: #505050;
    font-size: 20px;
    border: none;
    margin-bottom: 0px;
    padding: 20px 15px;
}
.two_tabs-layout .nav-tabs>li.nav-item {
    width: 45%;
}
.tabs_design-wrap .nav-tabs>li.nav-item {
    text-align: center;
    position: relative;
}
.tabs_design-wrap .nav-tabs .nav-link.active::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 8px;
    background-color: #A4CAA5;
    bottom: -5px;
}
.tabs_design-wrap .tab-content {
    padding-top: 42px;
}
#practiceModal {
    padding: 40px 0px;
}
#practiceModal .modal-dialog .modal-content .btn-close {
    position: absolute;
    right: 0;
    top: -58px;
    filter: brightness(0) invert(1) !important;
    opacity: 1 !important;
    width: 50px !important;
    height: 50px !important;
    background-position: right;
    background-size: 22px;
}
.modal-body .tabs_design-wrap {
    width: 100%;
    max-width: 675px;
    margin-left: auto;
    margin-right: auto;
}
.table-design thead tr th {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.table-design tbody tr:nth-child(odd) {
    background-color: #F8F8F8;
    border-radius: 15px;
}
.table-design tbody tr td {
    font-size: 16px;
    text-align: center;
    padding: 20px 10px;
}
.table-design thead {
    height: 50px;
}
.table-design tbody tr td a {
    color: #3E3E3E;
    text-decoration: none;
}
/* .table-design tbody tr td a:hover {
    color: #f93f64;
} */
.tabs_design-wrap .nav-tabs>li.nav-item {
    text-align: center;
    position: relative;
}
.three_tabs-layout .nav-tabs>.nav-item {
    width: 33%;
}
.three_tabs-layout .nav-tabs {
    width: 100%;
    max-width: 824px;
    margin-left: auto;
    margin-right: auto;
}
.lawyer_conultation-wrapper .lawyer-tabs_contents .tab-content {
    padding-top: 22px;
}
.lawyer_conultation-wrapper-sec {
    padding-bottom: 110px;
}
.accept_btn {
    background-color: #828282;
    color: #fff;
    border: none;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 30px;
    border-radius: 6px;
}
.decline-btn {
    background-color: #f93f64;
    color: #fff;
    border: none;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 30px;
    border-radius: 6px;
}
.accept_btn:hover {
    background: #333 !important;
}
.decline-btn:hover{
    background: #333 !important;
}
.toggle_cstm-btn {
    background-color: #828282;
    color: #fff;
    border: none;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 30px;
    border-radius: 6px;
    width: 100%;
    max-width: 175px;
}
.reshedule_wrap-box {
    position: absolute;
    background-color: #fff;
    z-index: 99;
    border: 1px solid #828282;
    padding:8px 15px 12px 15px;
    border-radius: 10px;
    margin-top: 26px;
    display: none;
    text-align: center;
}
.reshedule_wrap-box.active {
    display: block;
}
.reshedule_wrap-box::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    border-top: 1px solid #828282;
    width: 18px;
    height: 18px;
    margin: 0 auto;
    z-index: 99;
    background-color: #fff;
    border-right: 1px solid #828282;
    transform: rotate(-45deg);
}
.reshedule_wrap-box .d-flex {
    justify-content: space-between !important;
}
.confirm_dropdown-btn {
    background-color: #828282;
    color: #fff;
    border: none;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 15px;
    border-radius: 6px;
    width: 47%;
}
.cancel_dropdown-btn {
    background-color: #f93f64;
    color: #fff;
    border: none;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 15px;
    border-radius: 6px;
    width: 47%;
    cursor: pointer;
}
.reshedule_wrap-box p {
    font-size: 15px;
    color: #f93f64;
    line-height: 19px;
    margin-bottom: 8px;
}
.reshedule_wrap-box .info_icns {
    font-size: 20px;
    color: #f93f64;
}
.toggle_cstm-btn:hover{
    background-color: #f93f64;
}
.lawyer-tabs_contents {
    width: 100%;
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto;
}
.support-wrapper_divs {
    width: 100%;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}
.support-wrapper_divs .white-shadow-box {
    padding: 40px 50px;
}
.body-banner.support_main--sec {
    padding-top: 52px;
    padding-bottom: 53px;
}
.select-design-2 select {
    background-position: 98%;
}
.view-icon, .edit-icons {
    font-size: 18px;
    padding: 0px 5px;
}
.heading-paragraph-design h2 .headng-text-change {
    font-family: 'P22 Mackinac';
}
.user_account-info-sec {
    padding-top: 12px;
    padding-bottom: 62px;
}
.user_payment-wrapper-inner {
    width: 100%;
    max-width: 602px;
    margin-left: auto;
    margin-right: auto;
}
.user_payment-sec {
    padding-top: 15px;
    padding-bottom: 110px;
}
.faq-questions-wrapper-inner .card-header {
    border: none;
    background: transparent;
    padding: 0px;
    border-radius: 0px;
}
.faq-questions-wrapper-inner .card {
    border: none;
    margin-bottom: 15px;
    border-radius: 0px;
}
.faq-questions-wrapper-inner .card-header .btn {
    display: block;
    text-align: left;
    width: 100%;
    background-color: #F8F8F8;
    border-radius: 15px;
    font-size: 20px;
    color: #3E3E3E;
    padding: 26px 75px 26px 25px;
    position: relative;
}
.faq-questions-wrapper-inner .card-header .btn .accordian-icon {
    position: absolute;
    right: 15px;
    background-color: #DCDCDC;
    color: #fff;
    display: inline-block;
    padding: 3px 11px;
    border-radius: 6.4px;
    min-height: 36px;
    display: inline-flex;
    align-items: center;
    top: 20px;
}
.faq-questions-wrapper-inner .card-header .btn .accordian-icon:hover {
    background: #f93f64;
    color: #fff;
}
.faq-questions-wrapper-inner .card-header [aria-expanded="true"] .accordian-icon .fa-minus {
    display: block !important;
}
.faq-questions-wrapper-inner .card-header [aria-expanded="true"] .accordian-icon .fa-plus {
    display: none;
}
.faq-questions-wrapper-inner .card-header [aria-expanded="true"] .accordian-icon{
    background: #f93f64;
    color: #fff;
}
.faq-questions-wrapper-inner .card .card-body {
    background-color: #f8f8f8;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-top: 0px;
    padding-left: 26px;
    padding-right: 26px;
}
.faq-questions-wrapper-inner .card-header [aria-expanded="true"]{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.faq-questions-wrapper-inner {
    width: 100%;
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
}
.list-wrapper-saved.four-layout>.list-item {
    width: 25%;
}
.user_saved-lawyers-sec {
    padding-top: 13px;
    padding-bottom: 60px;
}
.user-saved_filter-sec .form-design .select-design-2 {
    width: 33%;
    align-items: center;
}
.form-flex.flex-3>.form-grouph {
    width: 31%;
}
.container-1249px{
    width: 100%;
    padding: 0px 15px;
    max-width: 1249px;
    margin: 0 auto;
}
.lawyer_account-wrapper-inner .input-design input {
    border: 0px;
    padding-left: 0px;
}
.rate {
    height: 46px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
    margin-left: 5px;
    margin-right: 5px;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.clear-both{
    clear: both;
}
.rating-div-design {
    margin-bottom: 10px;
}
.thanks_booking-sec .white-shadow-third-box {
    max-width: 795px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 35px;
    padding: 75px 60px;
}
.thanks_booking-sec .white-shadow-third-box .booking-info_profile-flex {
    justify-content: center;
}
.homepbanner-content {
    width: 100%;
    max-width: 785px;
    margin-left: auto;
    margin-right: auto;
}
.homepbanner-content h2 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.about-banner-sec .homepbanner-content h2 {
    max-width: 500px;
}
.home-banner-section .homepbanner-content h2 {
    max-width: 600px;
}
.homepbanner-content p {
    font-size: 18px;
    margin-bottom: 42px;
}
.btn-banner-design {
    background-color: #f93f64;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 16px 15px;
    border-radius: 8px;
    display: block;
    max-width: 245px;
    margin-left: auto;
    margin-right: auto;
}
.btn-banner-design:hover{
    background-color: #333;
    color: #fff;
}
.homepbanner-content h2 {
    color: #3E3E3E;
    font-size: 55px;
    margin-bottom: 12px;
}
.home-banner-section {
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 60px;
    padding-bottom: 32%;
    background-position: initial;
}
.service_blocks {
    border: 1px solid #979797;
    background: #F8F8F8;
    border-radius: 15px;
    text-align: center;
    height: 100%;
    box-shadow: 0px 0px 57px -39px #979797;
    padding: 25px 35px;
}
.services-slider-sec .slick-slide {
    padding: 0px 25px;
}
.service_block-icon img {
    margin: 0 auto;
}
.service_block-cntnt h4 {
    font-size: 24px;
    font-weight: 500;
    color: #3E3E3E;
}
.service_block-cntnt p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 35px;
}
.service_block-icon {
    margin-bottom: 15px;
    height: 75px;
    display: flex;
    align-items: center;
}
.check-price-btn {
    background-color: #f93f64;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 19px;
    border-radius: 8px;
    display: inline-block;
}
.check-price-btn:hover {
    color: #fff;
    background-color: #333;
}
.services-slider-sec .slick-track {
    display: flex;
}
.services-slider-sec .slick-track>div {
    height: auto;
}
.services-slider-sec .slick-track>div>div {
    height: 100%;
}
.service-practice_link a {
    font-size: 18px;
    color: #f93f64;
    font-weight: 600;
}
.incrediable_services-sec {
    padding-top: 65px;
    padding-bottom: 90px;
}
.services-slider-sec .service-slider {
    margin-bottom: 0px !important;
    padding-left: 80px;
    padding-right: 80px;
}
.services-slider-sec .service-slider .slick-list {
    padding-top: 30px;
    padding-bottom: 44px;
}
.services-slider-sec .slick-prev {
    left: 0px;
    width: 50px;
    height: 50px;
    background-color: #F8F8F8 !important;
    border-radius: 50%;
}
.services-slider-sec .slick-prev::before {
    content: '';
    position: absolute;
    left: 21px;
    width: 13px;
    height: 13px;
    border-bottom: 2px solid #D8D8D8;
    border-left: 2px solid #D8D8D8;
    transform: rotate(45deg);
    top: 19px;
}
.services-slider-sec .slick-next {
    right: 0px;
    width: 50px;
    height: 50px;
    background-color: #F8F8F8 !important;
    border-radius: 50%;
}
.services-slider-sec .slick-next::before {
    content: '';
    position: absolute;
    left: 16px;
    width: 13px;
    height: 13px;
    border-top: 2px solid #D8D8D8;
    border-right: 2px solid #D8D8D8;
    transform: rotate(45deg);
    top: 19px;
}
.rating_container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0px 15px;
    height: 500px;
    display: flex;
    align-items: center;
}
.rating_box {
    background-color: #fff;
    border-radius: 35px;
    text-align: center;
    padding: 50px;
    box-shadow: 0px 0px 57px -57px #979797;
}
.quote-icon-text {
    color: #A4CAA5;
    font-size: 124px;
    line-height: normal;
    margin-bottom: 0px;
    vertical-align: middle;
    height: 70px;
    position: relative;
    bottom: 22px;
}
.rating-slider-sec .slick-slide {
    padding: 15px;
}
.rating-slider-sec .slick-list {
    padding-right: 216px;
}
.rating-slider-sec {
    position: absolute;
    top: 50px;
    right: 0;
    left: 0;
    width: 100%;
    max-width: 50%;
    margin-left: auto;
}
.rating-section {
    max-width: 100vw;
    background-color: #F8F8F8;
    padding-top: 60px;
    position: relative;
    z-index: 0;
}
.rating_box .rating-desc {
    font-size: 24px;
    font-family: 'P22 Mackinac';
    line-height: 40px;
    padding-left: 5px;
    padding-right: 5px;
}
.user-circle_img img {
    margin: 0 auto;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    object-fit: cover;
}
.rating_box .user-name {
    font-size: 24px;
    font-family: 'Lato', sans-serif;
}
.user-circle_img {
    margin-bottom: 15px;
}
.rating-slider-sec .slick-slide .rating_box:not(.slick-slide.slick-active .rating_box) {
    position: relative;
}
.rating-slider-sec .slick-slide .rating_box:not(.slick-slide.slick-active .rating_box)::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(230deg, #fff, transparent);
    z-index: 9;
}
.rating-slider-sec .slick-next {
    left: 71%;
    width: 50px;
    height: 50px;
    background-color: #F93F64 !important;
    border-radius: 50%;
    outline: 10px solid #fff !important;
    opacity: 1;
}
.rating-slider-sec .slick-next::before {
    content: '';
    position: absolute;
    left: 16px;
    width: 13px;
    height: 13px;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(45deg);
    top: 19px;
    opacity: 1;
}
.rating-section::before {
    content: '';
    position: absolute;
    left: 6%;
    top: -8%;
    background-image: url(../images/cactus.png);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: auto;
    z-index: -1;
    max-width: 200px;
}
.rating_container .heading-paragraph-design p {
    margin-bottom: 35px;
}
.five-star-blocks {
    display: flex;
    flex-direction: row;
}
.five-star-blocks img {
    margin-right: 8px;
}
.how-prickly-pear-works {
    background: #f8f8f8;
    padding-top: 30px;
    position: relative;
    z-index: 0;
    overflow: hidden;
}
.how-prickly-pear-works::before {
    content: '';
    background-image: url('../images/works-bg-pattern.png');
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    z-index: -1;
}
.works-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0px 15px;
}
.how-prickly-pear-works .heading-paragraph-design {
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}
.step-main-sec .step {
    text-align: center;
}
.step-main-sec .step h4 {
    font-size: 30px;
    margin-bottom: 46px;
}
.step-main-sec .steps-flex-wrap {
    justify-content: space-between;
    align-items: flex-end;
}
.step-main-sec .step.first-step, .step-main-sec .step.third-step {
    height: 485px;
}
.step-main-sec .steps-flex-wrap .step.second-step {
    height: 565px;
}
.step-main-sec .step img {
    width: 100%;
    box-shadow: 0px 0px 102px -52px grey;
    border-radius: 38px;
    background-color: #D8D8D8;
}
.how-prickly-pear-works::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 31%;
    bottom: 0;
    width: 1225px;
    height: 1225px;
    border: 2px dashed #A4CAA5;
    border-radius: 50%;
    margin: 0 auto;
    z-index: -1;
}
.about-banner-sec {
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 60px;
    padding-bottom: 32%;
    background-position: 100% 100px;
}
.why-choose-us-sec {
    background-color: #F8F8F8;
    position: relative;
    z-index: 0;
    padding: 35px 0px;
}
.why-choose-us-sec::before {
    content: '';
    background-image: url(../images/works-bg-pattern.png);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    z-index: -1;
}
.btn-design-four {
    background-color: #f93f64;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 16px 15px;
    border-radius: 8px;
    display: block;
    max-width: 200px;
    text-align: center;
}
.btn-design-four:hover {
    background-color: #333;
    color: #fff;
}
.why-choose-us-sec .heading-paragraph-design .btn-design-four {
    margin-top: 30px;
}
.container-1000px{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0px 15px;
}
img {
    max-width: 100%;
}
.about-contact-sec .heading-paragraph-design .btn-design-four {
    margin-top: 30px;
}
.about-contact-sec {
    padding-top: 44px;
}
.about-page-rating::before{
    display: none;
}
.about-page-rating {
    padding-bottom: 60px;
}
.half-mobile-img img {
    width: auto;
    box-shadow: 0px 0px 102px -52px grey;
    border-radius: 38px 38px 0px 0px;
    background-color: #D8D8D8;
}
.about-contact-sec .heading-paragraph-design {
    padding-top: 30px;
}
.contact-page-wrapper ul li .icn {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #f93f64;
    border-radius: 6px;
    color: #fff;
    margin-right: 10px;
}
.contact-page-wrapper ul li {
    margin-bottom: 15px;
}
.contact-page-wrapper ul li a, .contact-page-wrapper ul li address {
    color: #3E3E3E;
    font-size: 16px;
    text-decoration: none;
}
.contact-page-wrapper .follow_heading {
    margin-bottom: 15px;
    margin-top: 30px;
}
.contact-social-icons a {
    color: #3E3E3E;
    font-size: 24px;
    margin-right: 10px;
}
.contact-social-icons a:hover,.contact-page-wrapper ul li a:hover {
    color: #f93f64;
}
.user-span {
    display: inline-block;
    /* max-width: 70px; */
    white-space: nowrap;
    /* overflow: hidden; */
    text-overflow: ellipsis;
}
.services-slider-sec {
    max-width: 100vw;
    overflow: hidden;
}
.rating-slider-sec .slick-dots {
    display: none !important;
}
.rating-slider-sec>.slider.rating-slider {
    margin-bottom: 0px !important;
}
.lawyer_conultation-wrapper .table-design table {
    min-width: 1000px;
}





.dashboard_wrapper .data-white-box.position-relative a.data-content-box {
    color: inherit;
    text-decoration: none;
}
.dashboard_wrapper .data-white-box.position-relative h4{
    font-weight: 600;
}
.calendar-container div#celender .calendar .day {
    cursor: pointer;
}
/* .courts_modal button.closeModal{
    position: absolute;
    right: 0px;
    cursor: pointer;
    z-index: 1;
} */
.box_checkbox{
    padding-top: 20px;
    position: relative;
    justify-content: center;
}
.box_checkbox .form-grouph.input-design{
    position: relative;
    text-align: center;
    width: 70%;
}
.box_checkbox .form-grouph.input-design input#term {
    position: absolute;
    left: 23px;
    cursor: pointer;
    width: auto;
    top: 7px;
}
.reshedule_wrap-box .d-flex a.accept_btn.showModal {
    margin-right: 10px;
}
.note-box {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
}
.note-box .d-flex{
    flex-direction: column;
    align-items: center;
}
.note-box .d-flex a,.note-box .d-flex button{
    cursor: pointer;
    margin:5px;
    width: auto;
}
.note-box .d-flex form{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.eye_edit{
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
}
.add_notes {
    display: flex;
    justify-content: center;
}
.booking_information .booking-info_profile-flex {
    display: block;
}
form .help-block,form span.help-block {
    color: red;
}
.block_blocked{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.modal-dialog{
    pointer-events: auto;
}
.common_modal button.close{
position: absolute;
right: 0px;
z-index: 1;
}
.common_modal .modal-header.modal_h{
    justify-content: center;
}
.common_modal .modal-header.modal_h h3{
    font-size: 23px;
}
.common_modal label{
    padding-bottom: 10px;
    padding-top: 10px;
}
.table-responsive{
    overflow-x: initial;
}
a.btn_add.mr-2{
    cursor: pointer;
    color: #fff;
}
.custom-control.custom-switch.input_add {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.custom-control.custom-switch.input_add button{
    padding: 2.3px 7px 3px 7px;
    font-weight: bold;
    line-height: normal;
    background: #F93F64;
    border-color: #F93F64;
    border-radius: 50%;
}
.working_hours .addNewHoursLayout {
    max-height: 223px;
    overflow: auto;
    padding-right: 25px;
    margin-bottom: 20px;
}
.appned_inputs span.btn_close {
    padding: 0px 7px;
    border-radius: 50%;
    width: 23.4px;
    height: 23.4px;
    position: absolute;
    cursor: pointer;
    right: -17px;
    top: -7px;
    background-color: red;
    color: #fff;
}
.appned_inputs .form-flex {
    position: relative;
}
.name_data_p,.mb-4.courts_data .form-grouph.select-design {
    display: flex;
    align-items: center;
    gap: 20px;
}
.name_data_p h6 {
    margin: 0px;
}
.name_data_p h6,.mb-4.courts_data .form-grouph.select-design label{
    font-weight: bold;
    min-width: 143px;
}
.mb-4.courts_data {
    border-bottom: 1px solid;
}
.common_modal .courts_data:last-child{
    border: none;
}
.btn_sign_up,.btn_login{
    padding-left: 35px;
    padding-right: 35px;
    text-decoration: none;
    color: inherit;
}
.login_modal button.btn-close.closeLoginModal {
    position: absolute;
    right: 0px;
    z-index: 11;
    cursor: pointer;
}
/* responsive */

@media (min-width: 1200px){
    .footer-widget-first {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    .directory-profile-wrapper .lawyer-hire-block .lawyers-desc_service {
        padding-left: 15px;
        padding-right: 15px;
    }
    .directory-profile-wrapper .lawyer-hire-block .location_profile-divs {
        padding-left: 15px;
        padding-right: 15px;
    }
    .directory-profile-wrapper .lawyer-hire-block .school_name {
        width: 100%;
        max-width: calc(100% - 30px);
        margin-left: auto;
        margin-right: auto;
    }
    .booking-info_profile-flex {
        padding: 0px 20px;
    }
}
@media (max-width: 991px){
    .homepbanner-content h2 {
        font-size: 30px;
    }
    .schedule_consultation-wrapper .calendar-container {
        margin-bottom: 30px !important;
    }
    .narrow-down-rows .row>div .narrow-box {
        margin-bottom: 80px;
    }
    .narrow-down-rows .row>div:last-child .narrow-box {
        margin-bottom: 0px;
    }
    .checkbox-label-block .d-flex {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start !important;
    }
    .checkbox-label-block .checkbox-design:first-child {
        margin-right: 0px;
    }
    .form-design .checkbox-design {
        margin-bottom: 15px;
    }
    .ref-rules_block .select-design .second-label-design {
        width: 100%;
    }
    .ref-rules_block .select-design {
        flex-wrap: wrap;
    }
    .form-flex>.form-grouph.d-flex {
        flex-wrap: wrap;
    }
    .go-back-wrap .go-back {
        position: initial;
    }
    .white-shadow-third-box {
        height: auto;
    }
    .go-back-wrap {
        padding: 0px;
    }
    .form-design .mt-5 {
        margin-top: 15px !important;
    }
    .lawyer_account-wrapper-inner .row>div:first-child {
        margin-bottom: 10px;
    }
    .white-shadow-scnd-box {
        padding: 25px;
        margin-bottom: 15px;
        height: auto;
    }
    .step-main-sec .steps-flex-wrap {
        flex-wrap: wrap;
    }
    .step-main-sec .steps-flex-wrap>.step {
        width: 100%;
        height: auto !important;
        margin-bottom: 40px;
    }
    .step-main-sec .step img {
        max-width: 300px;
    }
    .homepbanner-content p {
        font-size: 16px;
    }
    .heading-paragraph-design h2 {
        font-size: 26px;
    }
    .heading-paragraph-design p {
        font-size: 16px;
    }
    .login-header-btn .user-icon {
        width: 20px;
        height: 20px;
        font-size: 12px;
        top: 10px;
    }
    .login-header-btn {
        border: none;
        padding: 10px 35px 6px 40px;
        font-size: 14px;
    }
    .login-header-btn .drop-icon {
        top: 10px;
        font-size: 14px;
        left: 12px;
    }
    .check-price-btn {
        font-size: 16px;
        padding: 10px 15px;
    }
}
@media (max-width: 767px){
    .why-choose-img {
        text-align: center;
    }
    .list-wrapper-saved.four-layout>.list-item {
        width: 100%;
        padding: 0px 15px;
    }
    .user-saved_filter-sec .form-design .select-design-2 {
        width: 100%;
        align-items: center;
    }
    .user-saved_filter-sec .d-flex {
        flex-wrap: wrap;
    }
    .user-saved_filter-sec {
        margin-bottom: 30px;
    }
    .user-saved_filter-sec .d-flex>div {
        width: 100%;
    }
    .account-availblity-div p {
        font-size: 16px;
    }
    .thanks_booking-sec .white-shadow-third-box {
        padding: 30px;
    }
    .booking-info_profile-flex {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
    }
    .booking-info-left_column {
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .booking-info-right_column {
        text-align: center;
    }
    .still-not-sure p {
        font-size: 16px;
    }
    .signup-sec .white-shadow-box {
        padding-left: 30px;
        padding-right: 30px;
    }
    .support-wrapper_divs .white-shadow-box {
        padding: 30px 25px;
    }
    .list-wrapper>.list-item {
        width: 100%;
        margin-bottom: 30px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .lawyer-service-list-sec {
        padding-bottom: 40px;
    }
    #filter-sidebar {
        width: 100%;
        margin-bottom: 30px;
    }
    .lawyers-list-sec {
        width: 100%;
    }
    #celender thead td {
        font-size: 13px;
    }
    .calendar td {
        font-size: 13px;
    }
    .authentication-header h2 {
        font-size: 30px;
    }
    .white-shadow-box {
        padding: 30px 30px;
    }
    .form-flex.three-columns>.form-grouph {
        width: 100%;
    }
    .tabs_design-wrap .nav-tabs .nav-link {
        font-size: 14px;
    }
    .form-flex.flex-3>.form-grouph {
        width: 100%;
    }
    .form-flex>.form-grouph {
        width: 100%;
    }
    .incrediable_services-sec {
        padding-top: 45px;
        padding-bottom: 45px;
    }
    .faq-questions-wrapper-inner .card-header .btn {
        padding: 15px 45px 15px 15px;
        font-size: 17px;
    }
    .services-slider-sec .service-slider {
        padding-left: 0px;
        padding-right: 0px;
    }
    .services-slider-sec .slick-prev {
        left: 11px;
        z-index: 99;
        background-color: #f93f64 !important;
        width: 30px !important;
        height: 30px !important;
    }
    .services-slider-sec .slick-next {
        right: 11px;
        z-index: 99;
        background-color: #f93f64 !important;
        width: 30px !important;
        height: 30px !important;
    }
    .services-slider-sec .slick-prev::before {
        border-color: #fff;
        left: 12px;
        top: 10px;
        width: 10px;
        height: 10px;
    }
    .services-slider-sec .slick-next::before {
        border-color: #fff;
        left: 9px;
        top: 10px;
        width: 10px;
        height: 10px;
    }
    .service_blocks {
        padding: 25px 20px;
    }
    .homepbanner-content p {
        margin-bottom: 15px;
    }
    .faq-questions-wrapper-inner .card .card-body {
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .faq-questions-wrapper-inner .card-header .btn .accordian-icon {
        font-size: 14px;
        min-height: initial;
        height: 20px;
        width: 20px;
        padding: 5px;
        border-radius: 3px;
    }
    .btn-design-second {
        padding: 10px 15px;
        font-size: 16px;
    }
    .body-banner {
        padding-top: 30px;
        padding-bottom: 45px;
    }
    .portal-inner-page-sec {
        padding-top: 15px;
        padding-bottom: 23px;
    }
    .why-choose-us-sec .why-choose-img {
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .m-text-center {
        text-align: center;
    }
    .m-text-center a {
        margin-left: auto;
        margin-right: auto;
    }
    .why-choose-us-sec .row {
        flex-direction: column-reverse;
    }
    .about-contact-sec .heading-paragraph-design {
        padding-top: 0px;
    }
    .about-contact-sec .half-mobile-img {
        margin-top: 30px;
    }
    .rating_box {
        padding: 25px;
    }
    .rating_box .rating-desc {
        font-size: 20px;
        line-height: 30px;
    }
    .five-star-blocks {
        justify-content: center;
    }
    .logo-left-column img {
        max-width: 165px;
    }
    #header {
        padding: 15px 0px;
    }
    .login_signup-btns>a {
        font-size: 13px;
        padding: 8px 10px;
    }
    .footer-row {
        flex-wrap: wrap;
    }
    .footer-row>.footer-column {
        width: 100%;
        margin-bottom: 30px;
    }
    .footer-widget-first .footer-logo {
        margin-bottom: 30px;
    }
    .footer-heading {
        margin-bottom: 15px;
    }
    .btn_sign_up, .btn_login{
        padding: 10px 20px;
    }
    .box_checkbox .form-grouph.input-design input#term{
        left: -20px;
    }
    .accept_btn{
        padding: 3px 10px;
    }
    .table-design tbody tr td{
        padding: 20px 5px;
    }
    .login-header-btn .user-icon img{
        width: 25px;
        height: 25px;
    }
    .portal-div-design{
        margin-bottom: 15px;
    }
    .table-responsive {
        overflow-x: auto;
    }
    .col-md-1.form-group button.btn.btn-primary {
        margin-top: 10px;
    }
    /* css 767 end here */
}
@media (max-width: 1200px){
    .rating_container {
        display: block;
        height: auto;
    }
    .list-wrapper {
        margin: 0px;
    }
    .schule_consultation-btn {
        font-size: 14px;
    }
    .create_profile-full-container.white-shadow-scnd-box {
        padding-left: 30px;
        padding-right: 30px;
    }
    .step-main-sec .steps-flex-wrap>.step {
        padding: 0px 15px;
    }
    .how-prickly-pear-works::after{
        display: none;
    }
    .rating-section::before{
        display: none;
    }
    .white-shadow-third-box {
        padding: 25px;
        margin-bottom: 15px;
    }
    .rating-slider-sec {
        position: initial;
        max-width: 100%;
        margin-top: 30px;
    }
    .rating-slider-sec .slick-list {
        padding-right: 0px;
    }
    .rating-slider-sec .slick-next {
        left: initial;
        right: 0;
    }
    .menu-footer-ul li a {
        font-size: 14px;
    }
    .footer-social-icons a {
        font-size: 16px;
        margin-right: 5px;
    }
}
@media (max-width: 991px) and (min-width: 768px){
    .list-wrapper>.list-item {
        width: 50%;
        padding: 0px 15px;
    }
    .list-wrapper-saved.four-layout>.list-item {
        width: 50%;
        padding: 0px 15px;
    }
}
@media (min-width: 992px) and (max-width: 1200px){
    .list-wrapper>.list-item {
        width: 50%;
    }
    .list-wrapper-saved.four-layout>.list-item {
        width: 33%;
        padding: 0px 15px;
    }
}